.icon-before(@code, @color:@grey) {
  &:before {
    content: @code;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: @color;
    display: inline-block;
    width: 1.4em;
    text-align: center;
  }
}
