.session-list {
  ul, li {
    list-style-type: none;
  }
  clear: both;
}

.session-list--list {
  column-count: 2;
}

.session-list--session {
  margin: 0;
  margin-top: 1em;
}

.session-list--heading {
  margin-top: 1em;
  text-align: center;
}
