@import "base/_colours";

html, body {
  background-color: @orange;
}

body {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo {
  margin: auto;
}
